<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" >
  <title>test</title>
    <style>
    /* mobile styles*/
        *{
            box-sizing: border-box;
        }
         body{
        font-family:sans-serif;
             display:grid;
             grid-gap: 3px;
        }
        
        header, nav, article, aside, footer{
            background: #abc;
        }
        
        main{
            display:grid;
            grid-gap: 3px;
        }
        
       
    
    /*tablet styles*/
    @media only screen and (min-width:30em){
        main{
        grid-template-columns: repeat(12, 1fr);
        }
        nav li{
            display: inline;
        }
        header, nav, footer{
            grid-column: 1/-1;
        }
        article{
            grid-column: 1/5;
        }
        aside{
            grid-column: 5/-1;
        }
        }
    
    /*desktop stles */
    @media only screen and (min-width:60em){
    }
    </style>
</head>

<body>
 <main>
  <header>
      <h2>Psychedelic Style</h2>
    </header>
    <nav>
       <ul>
        <li><a href="">Frontpage</a></li>
        <li><a href="">Style</a></li>
        <li><a href="">About the author</a></li>
        <li><a href="">Behind the design</a></li>
       </ul>
    </nav>
    <article>
        <p>Website is devoted to the psychedelic style. You can find here interesting information about this style, get to know famous artists and see typical 'psychedelic design'.</p>
    </article>
    <aside>
        <h3>My name is Weronika</h3> 
        <p>I am a 19 old girl from Poland. I grow up in Gdynia. I have came to Copenhagen to start a new adventure and get an experience in studying and living abroad.</p>
    </aside>
    </main>
    <footer>Copyright (C) Weronika Wdowiak 2017 </footer>
</body>
</html>
